{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "1954564a-2086-ed34-8223-981e73ccc6c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0e6603f087c00e4bf",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-04-15T20:09:31.000Z",
            "description": null,
            "executable_users": null,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "GoMicroWithETCD"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-087e0567990920dd0",
            "image_id": "ami-087e0567990920dd0",
            "image_location": "428188582803/packer-ansible-goWithETCD-1586979981",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "packer-ansible-goWithETCD-1586979981",
            "name_regex": null,
            "owner_id": "428188582803",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "csv6h7oyg29b7epjzg7qdr7no",
                "product_code_type": "marketplace"
              }
            ],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e6603f087c00e4bf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "GoMicroWithETCD"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-087e0567990920dd0",
            "arn": "arn:aws:ec2:us-east-1:428188582803:instance/i-014548251c9e824ac",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-014548251c9e824ac",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-056922c16373fce22",
            "private_dns": "ip-172-31-61-21.ec2.internal",
            "private_ip": "172.31.61.21",
            "public_dns": "ec2-54-167-143-34.compute-1.amazonaws.com",
            "public_ip": "54.167.143.34",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0dd83678ad2655041",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b1a7999a",
            "tags": {
              "Name": "GoMicroserviceWithETCD"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "07c68a7db3f9848f86192a1fc61bbb10dcfbc193",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-3c66de5a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
